TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="600" Background="AliceBlue" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Click="Btn_Click" HorizontalAlignment="Left" Margin="55,122,0,0" VerticalAlignment="Top" Height="118" Width="150" RenderTransformOrigin="-1.195,-0.297" Grid.ColumnSpan="2" Background="White"/>
        <Button x:Name="btn2" Click="Btn_Click" HorizontalAlignment="Left" Margin="136,122,0,0" VerticalAlignment="Top" Height="118" Width="150" RenderTransformOrigin="-1.195,-0.297" Grid.Column="1" Background="White"/>
        <Button x:Name="btn3" Click="Btn_Click" HorizontalAlignment="Left" Margin="306,122,0,0" VerticalAlignment="Top" Height="118" Width="150" RenderTransformOrigin="-1.195,-0.297" Grid.Column="1" Background="White"/>
        <Button x:Name="btn4" Click="Btn_Click" HorizontalAlignment="Left" Margin="55,263,0,0" VerticalAlignment="Top" Height="118" Width="150" RenderTransformOrigin="-1.195,-0.297" Grid.ColumnSpan="2" Background="White"/>
        <Button x:Name="btn5" Click="Btn_Click" HorizontalAlignment="Left" Margin="136,263,0,0" VerticalAlignment="Top" Height="118" Width="150" RenderTransformOrigin="-1.195,-0.297" Grid.Column="1" Background="White"/>
        <Button x:Name="btn6" Click="Btn_Click" HorizontalAlignment="Left" Margin="306,263,0,0" VerticalAlignment="Top" Height="118" Width="150" RenderTransformOrigin="-1.195,-0.297" Grid.Column="1" Background="White"/>
        <Button x:Name="btn7" Click="Btn_Click" HorizontalAlignment="Left" Margin="55,408,0,0" VerticalAlignment="Top" Height="118" Width="150" RenderTransformOrigin="-1.195,-0.297" Grid.ColumnSpan="2" Background="White"/>
        <Button x:Name="btn8" Click="Btn_Click" HorizontalAlignment="Left" Margin="136,408,0,0" VerticalAlignment="Top" Height="118" Width="150" RenderTransformOrigin="-1.195,-0.297" Grid.Column="1" Background="White"/>
        <Button x:Name="btn9" Click="Btn_Click" HorizontalAlignment="Left" Margin="306,408,0,0" VerticalAlignment="Top" Height="118" Width="150" RenderTransformOrigin="-1.195,-0.297" Grid.Column="1" Background="White"/>
        <Label Content="Tic Tac Toe GAME" Grid.Column="1" HorizontalAlignment="Left" Margin="122,37,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" Background="White" Foreground="#FF9E0303"/>

    </Grid>
</Window>
